{
    "files.associations": {
        "jy62.h": "c",
        "math.h": "c",
        "cstdint": "c",
        "type_traits": "c",
        "xutility": "c",
        "stm32f4xx_hal.h": "c"
    },
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ]
}